<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" type="text/css" href="../../Content/default.css" />
    <script src="../../Content/Scripts/jquery-1.3.2.min.js" type="text/javascript" language="javascript"></script>
    <script src="../../Content/Scripts/jquery-1.3.2-vsdoc2.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">></script> 
    <script type="text/javascript" src="../../Scripts/jquery.cycle.lite.1.0.min.js" language="javascript"></script>
    <asp:ContentPlaceHolder ID="HeadScriptRegion" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1>Southwest Ohio GiveCamp</h1>
		<p>geeks giving back</p>
	</div>
	<div id="Skyline" style="float:right;"></div>
</div>
<!-- end header -->
<!-- start menu -->
<div id="menu">
	<ul><!-- current_page_item" -->
		<li id="navHome"><a href="<%=Url.Action("Index","Home") %>">Homepage</a></li>
		<li id="navVolunteer"><a href="<%=Url.Action("Index","Volunteer") %>">Volunteer</a></li>
		<li id="navCharity"><a href="<%=Url.Action("Index","Charity") %>">Charities</a></li>
		<li id="navSponsor"><a href="<%=Url.Action("Sponsor","Home") %>">Sponsor</a></li>
        <li id="Li1"><a href="<%=Url.Action("Index","Gallery") %>">Photo Gallery</a></li>
		<li id="navFAQ"><a href="<%=Url.Action("FAQs","Home",new {id=""}) %>">FAQ</a></li>
		<li id="navAbout"><a href="<%=Url.Action("About","Home")%>">About</a></li>
		<li id="navContact"><a href="<%=Url.Action("Contact","Home") %>">Contact</a></li>
        <li id="navLogin"><a href="<%=Url.Action("LogOn","Account") %>">Login</a></li>
	    
	</ul>
</div>
<!-- end menu -->
<!-- start page -->
<div id="pageWide">
	<!-- start content -->
	<div id="content_wide">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footerWide">
    	<p>&copy;2010 All Rights Reserved.</p>
</div>
    </form>
</body>
</html>

