<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" type="text/css" href="/Content/default.css" />
    <script src="/Content/Scripts/jquery-1.3.2.min.js" type="text/javascript" language="javascript"></script>
    <script src="/Content/Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript" language="javascript"></script>
    <asp:ContentPlaceHolder ID="HeadScriptRegion" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1>Columbus GiveCamp</h1>
		<p>geeks giving back</p>
	</div>
	<!--
	<div id="search">
		<form method="get" action="">
			<fieldset>
			<input id="s" type="text" name="s" value="" />
			<input id="x" type="submit" value="Search" />
			</fieldset>
		</form>
	</div>
	-->
</div>
<!-- end header -->
<!-- start menu -->
<div id="menu">
	<ul><!-- current_page_item" -->
		<li id="navHome"><a href="<%=Url.Action("Index","Home") %>">Homepage</a></li>
		<li id="navVolunteer"><a href="<%=Url.Action("Index","Volunteer") %>">Volunteer</a></li>
		<li id="navCharity"><a href="<%=Url.Action("Index","Charity") %>">Charities</a></li>
		<li id="navSponsor"><a href="<%=Url.Action("Sponsor","Home") %>">Sponsor</a></li>
		<li id="navFAQ"><a href="<%=Url.Action("FAQs","Home",new {id=""}) %>">FAQ</a></li>
		<li id="navAbout"><a href="<%=Url.Action("About","Home")%>">About</a></li>
		<li id="navContact"><a href="<%=Url.Action("Contact","Home") %>">Contact</a></li>
	</ul>
</div>
<!-- end menu -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
	    <asp:ContentPlaceHolder ID="SideBar" runat="server">
	    
	    </asp:ContentPlaceHolder>	
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p>&copy;2009 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
</div>
</body>
</html>
